<!DOCTYPE html>
<html>
<head>
	<title>江南布衣</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta content="telephone=no" name="format-detection">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<style type="text/css">
	#bgvid { 
			position: fixed; right: 0; bottom: 0; 
			min-width: 100%; min-height: 100%; 
			width: auto; 
			height: auto; 
			z-index: -100; 
			background: no-repeat; 
			background-size: cover;
		}

	.background{
		position: fixed; right: 0; bottom: 0; 
		min-width: 100%; min-height: 100%;
		width: auto; 
		height: auto;
		background-color: #656565;
		z-index: -99;
		opacity: 0.7; 
	}
	</style>
	
	<style type="text/css">
		.pace {
		  -webkit-pointer-events: none;
		  pointer-events: none;

		  -webkit-user-select: none;
		  -moz-user-select: none;
		  user-select: none;

		  z-index: 2000;
		  position: fixed;
		  margin: auto;
		  top: 0;
		  left: 0;
		  right: 0;
		  bottom: 0;
		  height: 5px;
		  width: 130px;
		  background: #656565;
		  border: 1px solid #ffffff;

		  overflow: hidden;
    }

		.pace .pace-progress {
		  -webkit-box-sizing: border-box;
		  -moz-box-sizing: border-box;
		  -ms-box-sizing: border-box;
		  -o-box-sizing: border-box;
		  box-sizing: border-box;

		  -webkit-transform: translate3d(0, 0, 0);
		  -moz-transform: translate3d(0, 0, 0);
		  -ms-transform: translate3d(0, 0, 0);
		  -o-transform: translate3d(0, 0, 0);
		  transform: translate3d(0, 0, 0);

		  max-width: 130px;
		  position: fixed;
		  z-index: 2000;
		  display: block;
		  position: absolute;
		  top: 0;
		  right: 100%;
		  height: 100%;
		  width: 100%;
		  background: #fff;
		}

		.pace.pace-inactive {
		  display: none;
		}
		.title{
			display: none;

			width: 80%;
			display: flex;
			align-items: center;
			margin: 240px auto 0 auto;
		}
		.title p{
			flex: 1;
		}
		.title p img{
			width: 100%;
		}
	</style>
</head>
<body>
	<video autoplay="autoplay" loop="loop" id="bgvid">
			 <source src="video/1.mp4" type="video/mp4">
	</video>
	<div class="background">
		
	</div>
	<div class="title">
		<p><img src="./img/123121.png"></p>
		<p style="margin-bottom: 0;"><img src="./img/2.png"></p>
	</div>


</body>
<script type="text/javascript">
 paceOptions= {
 	elemets:true
 };
</script>


<script type="text/javascript" src="./js/pace.js"></script>
<script type="text/javascript">
	Pace.once('done',function(){
		alert("是时候做一个加载完毕后的跳转了");
	})
</script>
</html>